{
  "name": "spencersolberg",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "vite-plugin-windicss": "^1.5.4"
  },
  "type": "module"
}
